{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      //"types": ["vite/client"],
      "outDir": "./dist",
      "rootDir": "./src",
      "esModuleInterop": true,
      "strict": true
    },
    "include": ["src/**/*.ts"]
  }
  